=== PROBLEM STATEMENT ===
For an undirected connected graph of $$$n$$$ vertices, where the $$$i$$$-th vertex has a weight of $$$v_i$$$, we define the value of a simple path$$$^{\text{∗}}$$$ $$$l_1, l_2, \ldots, l_m$$$ as $$$v_{l_1}\oplus v_{l_2}\oplus\cdots\oplus v_{l_m}$$$$$$^{\text{†}}$$$. We call the graph balanced if and only if: • For every $$$1\le p<q\le n$$$, all simple paths from $$$p$$$ to $$$q$$$ have the same value . Aquawave has given you an undirected connected graph of $$$n$$$ vertices and $$$m$$$ edges, an


=== INPUT FORMAT ===
Each test contains multiple test cases. The first line contains the number of test cases $$$t$$$ ($$$1 \le t \le 10^4$$$). The description of the test cases follows. The first line of each test case contains three integers $$$n$$$, $$$m$$$, and $$$V$$$ ($$$2\le n\le 2\cdot 10^5$$$, $$$n-1\le m\le \min\left(\frac{n(n-1)}{2}, 4\cdot 10^5\right)$$$, $$$1\le V\le 10^9$$$) — the number of vertices, the number of edges, and the upper bound of weights. The second line contains $$$n$$$ integers $$$a_1, a_2, \ldots, a_n$$$ ($$$-1\le a_i\le V-1$$$) — the weights of the vertices. $$$a_i=-1$$$ represents that the weight of the $$$i$$$-th vertex is missing. Then $$$m$$$ lines follow, the $$$i$$$-th line containing two integers $$$u$$$ and $$$v$$$ ($$$1\le u,v\le n$$$) — the two vertices that the $$$i$$$-th edge connects. It is guaranteed that the given graph is simple and connected. It is guaranteed that the sum of $$$n$$$ over all test cases does not exceed $$$2\cdot 10^5$$$, and the sum of $$$m$$$ over all test cases does not exceed $$$4\cdot 10^5$$$.


=== OUTPUT FORMAT ===
For each test case, output a single integer — the number of ways to assign weights to make the graph balanced , modulo $$$998\,244\,353$$$.


=== SAMPLE TEST CASES ===
Number of test cases: 1

Test 1:
Input:
54 4 4-1 -1 -1 -11 22 31 34 35 6 72 2 -1 2 21 21 31 42 53 54 57 8 9-1 -1 -1 -1 0 -1 01 22 33 41 41 55 67 67 55 8 10000000001 2 3 4 -11 23 23 55 12 44 32 51 45 4 1000000000-1 2 -1 3 -11 21 32 42 5
Output:
4
1
9
0
747068572


=== NOTES ===
In the first test case, there are four possible assignments: • $$$a=[0,0,0,0]$$$;
• $$$a=[0,0,0,1]$$$;
• $$$a=[0,0,0,2]$$$;
• $$$a=[0,0,0,3]$$$. It can be shown that all of these assignments can make the graph balanced . In the second test case, we will pick $$$(p,q)=(1,5)$$$. The simple path $$$1\to 2\to 5$$$ has a value of $$$2\oplus 2\oplus 2=2$$$, and the simple path $$$1\to 3\to 5$$$ has a value of $$$2\oplus a_3\oplus 2=a_3$$$, so the only possible value for $$$a_3$$$ is $$$2$$$. It can be
